{
  "EnableWeather": true,
  "db": false,
  "LogType": "Normal",
  "SelectedGreenhousePack": "",
  "SelectedSunroomPack": "",
  "EnableGreenhouseChanges": true,
  "EnableSunroomChanges": true,
  "EnableGreenhouseFloorPhysics": true,
  "AlphaThresh": 180,
  "EnablePanoramicBackground": true,
  "EnableGreenhouseBackground": true,
  "BackgroundModel": "Default",
  "BackgroundParticleDesaturation": 0.5,
  "BackgroundParticleLightnessBoost": 0.2,
  "EnablePuddles": true,
  "RainDensity": 38,
  "RainSpeed": 1900.0,
  "RainScale": 0.9,
  "RainAlpha": 0.9,
  "AlphaDepthEffectIntensity": 0.6,
  "DiagonalIntensity": 1.5,
  "SpeedVariation": 0.2,
  "BackgroundRainPercentage": 0.05,
  "BackgroundRainScaleMultiplier": 0.5,
  "BackgroundRainAlphaMultiplier": 1.0,
  "BackgroundRainSpeedMultiplier": 0.25,
  "BackgroundRainResetHeight": 0.5,
  "SnowDensity": 70,
  "SnowScale": 2.6,
  "SnowDropShadowAlpha": 0.2,
  "SnowDropShadowOffset": 1.15,
  "SnowSpeedVariation": 0.35,
  "EnableSnowDriftingIn": true,
  "SnowDriftInChance": 0.01,
  "InsideSnowSpeedMultiplier": 0.35,
  "ForegroundSnowAlpha": 0.87,
  "ForegroundSnowSpeed": 0.5,
  "ForegroundSnowDiagonal": 0.0,
  "ForegroundSnowShakeFreq": 0.04,
  "ForegroundSnowShakeAmp": 0.5,
  "MidgroundSnowAlpha": 0.6,
  "MidgroundSnowSpeed": 0.3,
  "MidgroundSnowDiagonal": 0.0,
  "MidgroundSnowShakeFreq": 0.05,
  "MidgroundSnowShakeAmp": 0.2,
  "BackgroundSnowPercentage": 0.55,
  "BackgroundSnowResetHeight": 0.7,
  "BackgroundSnowAlpha": 0.37,
  "BackgroundSnowSpeed": 0.2,
  "BackgroundSnowDiagonal": 0.3,
  "BackgroundSnowShakeFreq": 0.0,
  "BackgroundSnowShakeAmp": 0.0,
  "EnableSunnyEffect": true,
  "SunnyMoteDensity": 37,
  "SunnyMoteScale": 1.6,
  "SunnyMoteMinSpeed": 0.01,
  "SunnyMoteMaxSpeed": 0.02,
  "SunnyMoteTwinkleSpeed": 0.01,
  "SunnyMoteTwinkleIntensity": 0.05,
  "SunnyMoteAlpha": 0.2,
  "FgMoteScaleMultiplier": 1.4,
  "FgMoteAlphaMultiplier": 1.1,
  "BgMoteScaleMultiplier": 0.6,
  "BgMoteAlphaMultiplier": 0.45,
  "BackgroundMotePercentage": 0.35,
  "EnableWindyEffect": true,
  "LeafDensity": 3,
  "LeafScale": 1.7,
  "LeafAlpha": 0.95,
  "LeafDiagValue": 1.5,
  "LeafSpeedMultiplier": 0.3,
  "EnableLightShafts": true,
  "DisableLightFill": false,
  "DisableVanillaLight": true,
  "lightShaft_alpha": 1.0,
  "EnableLightningEffect": true,
  "MinSecondsBetweenFlashes": 8,
  "MaxSecondsBetweenFlashes": 25,
  "FlashIntensity": 0.8,
  "PlayThunderSound": true,
  "LocalizedLightning": true,
  "EnableCritters": true,
  "CritterChance": 0.75,
  "DailyCritterEventChance": 85.0,
  "ButterflyDensity": 3,
  "FireflyDensity": 5,
  "WindowLayouts": {},
  "EnableWindowAnimations": true,
  "CurtainTopPadding": 20
}