{
  "IsEnableQuickStack": true,
  "IsEnableQuickStackHotkey": true,
  "QuickStackKeyboardHotkey": "K",
  "QuickStackControllerHotkey": "LeftStick",
  "QuickStackRange": "10",
  "IsQuickStackOverflowItems": true,
  "IsQuickStackIgnoreItemQuality": false,
  "IsQuickStackIgnoreItemColorVariation": false,
  "IsQuickStackIgnoreItemNameVariation": false,
  "QuickStackNonStackableTypesToOverflow": "None",
  "IsQuickStackAllowHotkeyInChestMenu": true,
  "IsQuickStackWithFillStacksButton": false,
  "IsQuickStackVisuallyOverrideFillStacksButton": true,
  "IsEnableQuickStackToggleChest": false,
  "IsEnableQuickStackPrioritizeChest": false,
  "IsQuickStackToggleChestButtonHidden": false,
  "IsQuickStackIntoMills": true,
  "IsQuickStackIntoJunimoHuts": true,
  "IsQuickStackIntoDressers": true,
  "IsQuickStackIntoHoppers": true,
  "IsQuickStackIntoMiniShippingBins": false,
  "IsEnableQuickStackAnimation": true,
  "IsEnableQuickStackChestAnimation": true,
  "QuickStackAnimationItemSpeed": 1.0,
  "QuickStackAnimationStackSpeed": 1.0,
  "IsQuickStackTooltipDrawNearbyChests": true,
  "IsSuppressSoundWhenNoNearbyChests": false,
  "IsEnableFavoriteItems": true,
  "FavoriteItemsKeyboardHotkey": "LeftAlt",
  "FavoriteItemsControllerHotkey": "LeftShoulder",
  "FavoriteItemsHighlightTextureChoice": 2,
  "IsFavoriteItemsUseCustomHighlightColor": false,
  "FavoriteItemsCustomHighlightColor": {
    "B": 255,
    "G": 255,
    "R": 255,
    "A": 255
  },
  "IsEnableTakeAllButOne": true,
  "TakeAllButOneKeyboardHotkey": "LeftControl + LeftShift",
  "TakeAllButOneControllerHotkey": "LeftTrigger",
  "IsEnableAutoOrganizeChest": true,
  "IsShowAutoOrganizeButtonInstructions": true,
  "IsEnableInventoryPageSideWarp": true
}